# exchange-rates

./: .gitignore  ExchangeRateUpdater.sln  LICENSE  README.md
src/ExchangeRates.CNB/: CachedExchangeRateStore.cs  CnbExchangeRateProvider.cs  CnbParser.cs  Constants.cs  ExchangeRates.CNB.csproj  ExpirationCalculators.cs  ServiceCollectionExtensions.cs
src/ExchangeRates.CNB/Options/: CnbParserOptions.cs
src/ExchangeRates.CNB/Sources/: CnbDailySource.cs  CnbMonthlySource.cs
src/ExchangeRates.CNB/Sources/Common/: CnbSourceBase.cs
src/ExchangeRates.Contracts/: ExchangeRates.Contracts.csproj  IExchangeRateProvider.cs  IExchangeRateSource.cs  IExchangeRateStore.cs
src/ExchangeRates.Contracts/FluentHelpers/: Warning.cs
src/ExchangeRates.Contracts/Models/: Currency.cs  ExchangeRate.cs  ExchangeRateResult.cs
src/ExchangeRates.TestApp/: ExchangeRates.TestApp.csproj  Program.cs
